# smart_food_court_system

./: .gitignore  README.md
Demo/: build.gradle
Demo/app/: build.gradle  google-services.json
Demo/app/gradle/wrapper/: gradle-wrapper.properties
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/assets/: movies.html  pdfdata.html
Demo/app/src/main/res/layout/: activity_create_report2.xml  activity_main_u_i.xml  activity_sign_in.xml  confirm_dialog.xml  edit_dialog.xml  empty_month.xml  food_item.xml  fragment_menu.xml  fragment_report.xml  month_header.xml  nav_header.xml  recycler_item.xml
Demo/app/src/main/res/menu/: drawer_menu.xml
Demo/app/src/main/res/values/: colors.xml  strings.xml
Demo/gradle/wrapper/: gradle-wrapper.properties
OrdenApp.Final/app/src/main/: AndroidManifest.xml
OrdenApp.Final/app/src/main/res/layout/: activity_change_pass.xml  activity_edit_name.xml  activity_edit_pass.xml  activity_edit_phone.xml  activity_information.xml  activity_sign_in.xml
OrderApp/app/: build.gradle  google-services.json
OrderApp/app/src/main/: AndroidManifest.xml
OrderApp/gradle/wrapper/: gradle-wrapper.properties
OrderApp1/app/: build.gradle
OrderApp1/app/src/main/: AndroidManifest.xml
OrderApp1/app/src/main/java/com/example/orderapp/: Cart.java  FoodDetail.java  FoodList.java  Home.java  Information.java  MainActivity.java  SignIn.java
OrderApp1/app/src/main/java/com/example/orderapp/Common/: Common.java
OrderApp1/app/src/main/java/com/example/orderapp/Database/: Database.java
OrderApp1/app/src/main/java/com/example/orderapp/Model/: Food.java  Order.java  User.java
OrderApp1/app/src/main/java/com/example/orderapp/ViewHolder/: CartAdapter.java
OrderApp1/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_information.xml  activity_sign_in.xml  activity_sign_up.xml  content_main.xml  menu_item.xml
OrderApp1/app/src/main/res/menu/: activity_main_drawer.xml
OrderApp1/app/src/main/res/values/: strings.xml
OrderApp_30.7/app/src/main/: AndroidManifest.xml
OrderApp_Thanh/app/src/main/: AndroidManifest.xml
OrderManagementApp/: settings.gradle
OrderManagementApp/app/: build.gradle  google-services.json
OrderManagementApp/app/src/main/: AndroidManifest.xml
OrderManagementApp/gradle/wrapper/: gradle-wrapper.properties
OrderManagementApplication/: settings.gradle
OrderManagementApplication/app/: build.gradle  google-services.json
OrderManagementApplication/app/src/main/: AndroidManifest.xml
OrderManagementApplication/gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
