<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    >

    <RelativeLayout
        android:id="@+id/view_background"

        android:background="@color/bgRowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/delete_icon"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/delete_icon"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:textSize="13sp"></TextView>

        <LinearLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:background="@android:color/white"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cart_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Food 01"
                    android:textAllCaps="true"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/cart_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="10.000"
                    android:textAllCaps="true"
                    android:textStyle="italic">

                </TextView>


            </LinearLayout>

            <ImageView
                android:id="@+id/cart_item_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="16dp">

            </ImageView>


            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/btn_quantity"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                app:backGroundColor="#324a2f"
                app:finalNumber="20"
                app:initialNumber="1"
                app:textSize="8sp" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>