<html>
<head>
    <title>Countries and Movies</title>
    <style>
		.title { color: #008080 }
		.country { color: #5f9ea0 }
		.column1 { width:10%; text-align: center; }
		.column2 { width:50%; }
		.column3 { width:15%; text-align: center; }
		.column4 { width:10%; text-align: center; }
		.column5 { width:15%; text-align: center; }

		p {
			font-size: 12pt;
			margin: 1em 0;
		}
		h1 {
			font-size: 14pt;
			font-weight: bold;
			margin: 0.67em 0;
		}
		table {
			width:100%;
			margin-bottom: 0.4pt;
			margin-top: 0;
			margin-left: 0;
			margin-right: 0;
			text-indent: 0;
		}
		tr {
			vertical-align: inherit;
		}
		table > tr {
			vertical-align: middle;
		}
		td {
			background-color:#F7F7F7;
			font-size:10pt;
			padding: 1px;
			text-align: inherit;
			vertical-align: inherit;
		}
		th {
			background-color: #5f9ea0;
			font-size:10pt;
			color:#FFFFFF;
			display: table-cell;
			font-weight: bold;
			padding: 1px;
			vertical-align: inherit;
		}
	</style>
</head>
<body>
<h1 class="title">Countries and Movies</h1>
<p>This is an overview of all the countries in our movie database.</p>
<p>
<h1 class="country">Argentina</h1>
<p>This is a table containing all the movies that were entirely or partially produced in Argentina:</p>
</p>
<table>
<tr class="movierow"><th class="column1">No.</th><th class="column2">Name</th><th class="column3">Price</th><th class="column4">Quantity</th><th class="column5">Revenue</th></tr>
