<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".Cart">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/listCart"
        android:background="@android:color/transparent"
        > </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:background="#324a2f"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:background="#324a2f"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10000"
                    android:textColor="@android:color/white"
                    android:id="@+id/total"
                    android:textSize="24sp"
                    android:background="#324a2f"
                    >
                </TextView>

            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/btnPlaceOrder"
                android:text="Place Order"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                android:layout_margin="8dp"
                app:fButtonColor="#3fa62e"
                app:shadowHeight="5dp"
                app:cornerRadius="4dp"></info.hoang8f.widget.FButton>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>